*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-image: url(../images/site/checkerboard.jpg);
}

.bg{
    background-color: white;
 
    border: 8px solid #4c96d7;
   
    .header{
        
        display: flex;
        justify-content: space-between;
        div{
            margin: 2%;
        }
        a{
            position: relative;
            top: .5em;
            text-decoration: none;
            color: #3a3a3a;
        }
    }
    
    nav{
        background-color: #3a3a3a;
        text-align: left;
        ul{
           
    
            li{
                
                list-style-type: none;
               
                display:inline;
    
                padding: 10px;
    
                a{
                    padding: 10px 0;
                    display:inline-block;
                    text-decoration: none;
                    color: #ffffff;
                }
            }
    
            li:hover{
                background-color:#4c96d7;
                
                a{
                    color: #3a3a3a;
                }
            }
        }
    }
    
    main{
        background-image: url(../images/delorean.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        padding: 2%;
        height: 100vh;
        .heading{
          
            p{
                color: #4c96d7;
                margin: -1px;
                
            }
    
            p:first-child{
                font-weight: bolder;
            }
    
          
        }
        .button{
            margin: 15px 0;
            background-color: #4c96d7;
            border: 1px solid black;
            padding: 10px;
            width: 10%;

            a{
                margin: 10px;
                text-decoration: none;
                color: black;
                font-size: 1.2em;
                
            }
        }
        
      

        
    }
    .sub-content{
        
  display: flex;
  justify-content: space-evenly;

        .upgrades{
            width: 30%;
            margin-bottom: 100px;
            .grid2x2{
                min-height: 100%;
               
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;

                .box{
                    margin: 10px;
                    background-color:#4c96d7;
                    width: 170px;
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    img{
                        width: 30%;
                        margin: auto;
                    }
                    a{
                        color:blue;
                        text-align: center;
                        background-color: white;
                    }

                }
            }
            
        }

        .reviews{
            ul{
                margin:0;

                li{
                    font-size: x-large;
                }
            }
        }

}
    
    footer{
        border-top: 2px solid #3a3a3a;
        text-align: center;
        p{
            margin: 2px;
        }
    }
    
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.bg{

    .header{
        .myaccount{
        margin: auto;
        display: flex;
        text-align: center;
        justify-content: center;
        }
    
    }
    nav{
        text-align: left;
    
        ul{
            li{
                margin-left: -18px;
            
                a{
                    margin: auto;
                    font-size: normal;
                }
            }
        }
    }

    main{

            height: 60vh;

            .button{
                margin: 160px auto;
                background-color: #4c96d7;
                border: 1px solid black;
                padding: 10px;
                width: 30%;
    
                a{
                    margin: 10px;
                    text-decoration: none;
                    color: black;
                    font-size: 1em;
                    
                }
            }
    }
    .sub-content{
        display: flex;
        flex-direction: column-reverse;
        padding: 2%;

        .upgrades{
            width: auto;
            margin-bottom: 0px;
        }
    }
}  
}